
{
  "client" : {
    "connect_info": "23.239.12.151:32349",
    "buttons" : "commands.json"
  },
  "certificates" : {
      "enable"   : true,
      "pem_file" : "ca-anylog-public-key.crt",
      "crt_file" : "server-acme-inc-public-key.crt",
      "key_file" : "server-acme-inc-private-key.key"
  }

}
